/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        bt_clr0: bt_clr0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &bt BT_CLR>;
            label = "BT_CLR0";
        };

        bt_clr1: bt_clr1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1 &bt BT_CLR>;
            label = "BT_CLR1";
        };

        bt_clr2: bt_clr2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2 &bt BT_CLR>;
            label = "BT_CLR2";
        };

        bt_clr3: bt_clr3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 3 &bt BT_CLR>;
            label = "BT_CLR3";
        };

        bt_clr4: bt_clr4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 4 &bt BT_CLR>;
            label = "BT_CLR4";
        };

        bt_sel0: bt_sel0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0>;
            label = "BT_SEL0";
        };

        bt_sel1: bt_sel1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1>;
            label = "BT_SEL1";
        };

        bt_sel2: bt_sel2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2>;
            label = "BT_SEL2";
        };

        bt_sel3: bt_sel3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 3>;
            label = "BT_SEL3";
        };

        bt_sel4: bt_sel4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 4>;
            label = "BT_SEL4";
        };
    };

    behaviors {
        bt_sel_clr_0: bt_sel_clr_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "BT_SEL_CLR_0";
            bindings = <&bt_clr0>, <&bt_sel0>;

            #binding-cells = <2>;
            tapping-term-ms = <3000>;
        };

        bt_sel_clr_1: bt_sel_clr_1 {
            compatible = "zmk,behavior-hold-tap";
            label = "BT_SEL_CLR_1";
            bindings = <&bt_clr1>, <&bt_sel1>;

            #binding-cells = <2>;
            tapping-term-ms = <3000>;
        };

        bt_sel_clr_2: bt_sel_clr_2 {
            compatible = "zmk,behavior-hold-tap";
            label = "BT_SEL_CLR_2";
            bindings = <&bt_clr2>, <&bt_sel2>;

            #binding-cells = <2>;
            tapping-term-ms = <3000>;
        };

        bt_sel_clr_3: bt_sel_clr_3 {
            compatible = "zmk,behavior-hold-tap";
            label = "BT_SEL_CLR_3";
            bindings = <&bt_clr3>, <&bt_sel3>;

            #binding-cells = <2>;
            tapping-term-ms = <3000>;
        };

        bt_sel_clr_4: bt_sel_clr_4 {
            compatible = "zmk,behavior-hold-tap";
            label = "BT_SEL_CLR_4";
            bindings = <&bt_clr4>, <&bt_sel4>;

            #binding-cells = <2>;
            tapping-term-ms = <3000>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3     &kp N4    &kp N5                                        &kp N6               &kp N7      &kp N8         &kp N9   &kp N0    &kp BACKSLASH
&kp TAB    &kp Q   &kp W   &kp E      &kp R     &kp T                                         &kp Y                &kp U       &kp I          &kp O    &kp P     &mt RIGHT_BRACKET LEFT_BRACKET
&kp LCMD   &kp A   &kp S   &kp D      &kp F     &kp G                                         &kp H                &kp J       &kp K          &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C      &kp V     &kp B                &sl 1        &kp ESCAPE  &kp N                &kp M       &kp COMMA      &kp DOT  &kp FSLH  &kp LEFT_SHIFT
                           &kp LCTRL  &kp LALT  &mt MINUS LS(MINUS)  &kp SPACE    &kp RET     &mt LS(EQUAL) EQUAL  &kp DELETE  &kp BACKSPACE
            >;
        };

        navigation_layer {
            bindings = <
&kp F1     &kp F2             &kp F3             &kp F4             &kp F5             &kp F6                                      &kp F7              &kp F8              &kp F9            &kp F10              &kp F11        &kp F12
&kp TAB    &bt_sel_clr_0 0 0  &bt_sel_clr_1 0 0  &bt_sel_clr_2 0 0  &bt_sel_clr_3 0 0  &bt_sel_clr_4 0 0                           &kp LC(LEFT_ARROW)  &kp LC(DOWN_ARROW)  &kp LC(UP_ARROW)  &kp LC(RIGHT_ARROW)  &kp PAGE_UP    &kp PRINTSCREEN
&kp LGUI   &none              &none              &none              &none              &none                                       &kp LEFT_ARROW      &kp DOWN_ARROW      &kp UP_ARROW      &kp RIGHT_ARROW      &mt END HOME   &kp INSERT
&kp LSHFT  &none              &none              &none              &none              &none              &none        &kp ESCAPE  &kp LA(LEFT_ARROW)  &kp LA(DOWN_ARROW)  &kp LA(UP_ARROW)  &kp LA(RIGHT_ARROW)  &kp PAGE_DOWN  &kp LSHFT
                                                 &kp LCTRL          &kp LALT           &none              &kp SPACE    &kp ENTER   &none               &kp DELETE          &kp BACKSPACE
            >;
        };
    };
};
