/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3     &kp N4    &kp N5                                        &kp N6               &kp N7      &kp N8         &kp N9   &kp N0    &kp BACKSLASH
&kp TAB    &kp Q   &kp W   &kp E      &kp R     &kp T                                         &kp Y                &kp U       &kp I          &kp O    &kp P     &mt RIGHT_BRACKET LEFT_BRACKET
&kp LCMD   &kp A   &kp S   &kp D      &kp F     &kp G                                         &kp H                &kp J       &kp K          &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C      &kp V     &kp B                &sl 1        &kp ESCAPE  &kp N                &kp M       &kp COMMA      &kp DOT  &kp FSLH  &kp LEFT_SHIFT
                           &kp LCTRL  &kp LALT  &mt MINUS LS(MINUS)  &kp SPACE    &kp RET     &mt LS(EQUAL) EQUAL  &kp DELETE  &kp BACKSPACE
            >;
        };

        navigation_layer {
            bindings = <
&kp F1     &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                                 &kp F7              &kp F8              &kp F9            &kp F10              &kp F11        &kp F12
&kp TAB    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                           &kp LC(LEFT_ARROW)  &kp LC(DOWN_ARROW)  &kp LC(UP_ARROW)  &kp LC(RIGHT_ARROW)  &kp PAGE_UP    &kp PRINTSCREEN
&kp LGUI   &none         &none         &none         &none         &none                                  &kp LEFT_ARROW      &kp DOWN_ARROW      &kp UP_ARROW      &kp RIGHT_ARROW      &mt END HOME   &kp INSERT
&kp LSHFT  &none         &none         &none         &none         &none         &to 2        &kp ESCAPE  &kp LA(LEFT_ARROW)  &kp LA(DOWN_ARROW)  &kp LA(UP_ARROW)  &kp LA(RIGHT_ARROW)  &kp PAGE_DOWN  &kp LSHFT
                                       &kp LCTRL     &kp LALT      &none         &kp SPACE    &kp ENTER   &none               &kp DELETE          &kp BACKSPACE
            >;
        };

        system_layer {
            bindings = <
&none  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none  &none
                     &none  &none  &none  &none    &none  &none  &none  &none
            >;
        };
    };
};
